m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1767373186
V>9og]_A`C49e`WO`?eh3h2
04 6 4 work alu_tb fast 0
=1-04421a2e9afb-6957f982-15b-13c0
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
valu
!s110 1767373167
!i10b 1
!s100 4`^7<jAcPdUXTgk:BOhJG2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBVJDNkXcoNolG=V_IS1[^0
R0
w1767373046
8C:/modeltech64_2020.4/examples/ALU.v
FC:/modeltech64_2020.4/examples/ALU.v
!i122 6
L0 2 154
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1767373167.000000
!s107 C:/modeltech64_2020.4/examples/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/modeltech64_2020.4/examples/ALU.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu_tb
!s110 1767372990
!i10b 1
!s100 F:h`N5PIzWBW:`jj:mEj^0
R2
I7M8QPM<VSLM6[;0DDdVi_3
R0
w1767370546
8C:/modeltech64_2020.4/examples/ALU_tb.v
FC:/modeltech64_2020.4/examples/ALU_tb.v
!i122 5
L0 2 52
R3
R4
r1
!s85 0
31
!s108 1767372990.000000
!s107 C:/modeltech64_2020.4/examples/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/modeltech64_2020.4/examples/ALU_tb.v|
!i113 0
R5
R1
